---
# This playbook install the dev environment

- hosts: localhost
  vars:
    egpu: false
    theme: "blue"
    workspaces:
      - "1:"
      - "2:"
      - "3:"
      - "4:"
      - "5:"
      - "6:"
      - "7"
      - "8"
      - "9"
  roles:
    - core
  vars_files:
    - vars.yml